.card {
  flex: 1 0 40%; 
  padding: 1.5rem;
  margin: 2rem;
  border: 3px solid #e26554;
  background-color: #FC7361;
  color: white;
  max-width: 350px;
  border-radius: 0;
}

.card3 {
  position: relative;
  height: 19rem;
  background-color: lightGrey;
  overflow-y: hidden;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
}

.card3 .img-container img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.card3-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  transition: transform 300ms;
  background-color: lighten(#FC7361, 15%);
  transform: translate3d(0, calc(100% - 3.5rem), 0);
}

.card3-overlay h3 {
  margin: 0;
  display: block;
  background-color: #FC7361;
  padding: 1rem;
}
.card3-body {
  flex-grow: 1;
  padding: 1rem;
}
.card3-overlay:hover .card3-overlay {
  transform: translate3d(0, 0, 0);
}

.img-container span{
  border-radius: 100%;
  display: block;
  position: absolute;
  z-index: -1;
  width: 100px;
  height: 100px;
  transition: all .15s cubic-bezier(.11,.65,1,1.69);
  background-color: #E26554; 
}

.card2:hover .img-container img{
  transition: all .15s cubic-bezier(.11,.65,1,1.69);
  width: 50%; 
}

.card2:hover .img-container span{
  
  transform: scale(5.0);
  overflow: hidden;
}

.card>h2 {
  font-weight: 550;
  margin-bottom: 1rem;
}

.button { 
  background-color: #222A68;
  color: white;
  border: none;
  padding: 0.8rem 1rem;
  box-shadow: 1rem;
  font-size: .9rem;
  max-width: 225px;
  z-index: 2;
  box-shadow: 0px 3px 8px 1px rgb(0 0 0 / 26%);
  -webkit-box-shadow: 0px 3px 8px 1px rgb(0 0 0 / 26%);
  -moz-box-shadow: 0px 3px 8px 1px rgb(0 0 0 / 26%);
}

#get-involved {
  background-color: #FC7361;
  position: relative;
}

.get-inv-bg {
  background: #FC7361;
  z-index: 5;
  position: relative;
  margin: 1rem 0 1.5rem 0
}
.get-inv-bg h1{
  color: white;
  text-align: center;
  font-weight: 600;
}

.column-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.sub-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.button {
  position: relative;
  flex: 1 0;
  padding: 1rem;
  margin: 1rem 2rem 1rem 2rem;
}

.vertical-line {
  position: absolute;
  left: 50%;
  border-left: 2px solid #E26554;
  top: 0;
  bottom: 0;
}


.horizontal-line {
  position: absolute;
  border-top: 2px solid #E26554;
  top: 50%;
  z-index: 1;
  width: 10%;
}

/* Speakers */
.card2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 1 0 350px;
  max-width: 350px;
  margin: 3rem;
  padding-bottom: 3rem;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 3px 8px 1px rgb(0 0 0 / 26%);
  -webkit-box-shadow: 0px 3px 8px 1px rgb(0 0 0 / 26%);
  -moz-box-shadow: 0px 3px 8px 1px rgb(0 0 0 / 26%);
}

.card2-subtitle { 
  color: grey;
}

.card2-contents{
  padding: 0 1.3rem 0 1.3rem;
}

.img-container {
  display: flex;
  justify-content: center;
  height: 300px; 
  overflow: hidden;
  align-items: center;
  margin-bottom: 3rem;
  transition: all .15s cubic-bezier(.11,.65,1,1.59);
}

.img-container img {
  border-radius: 50%;
  flex: none;
  width: 72%; 
}

/* version 3 */
.img-container1 {
  display: flex;
  position: relative;
  justify-content: center;
  height: 300px; 
  overflow: hidden;
  align-items: center;
  margin-bottom: 3rem;

}

.img-container1 img {
  border-radius: 50%;
}

.card2-bg1 { 
  position: absolute;
  z-index: -1;
  width: 100%;
  min-height: 254%;
  background: #E26554;
  transform: rotate(90deg);
  /* transform: rotate(441deg); */
  left: -40%;
  top: -128%;
}

.card2-bg1{
  transition: 1s, 1s;
}
.v1:hover .img-container1 .card2-bg1 {
  /* transform: rotate(450deg); */
  background-color: #FC7361;
  left: -40%;
  top: -70%;   
}


/* Media Queries for Responsiveness */
/* for get involved container */
@media ( min-width: 100px) {
  .button {
    flex: 1 0 50%;
    padding: 1rem;
  }

  .horizontal-line {
    display: none;
  }
}

@media ( min-width: 320px) {
  .sub-container {
    flex: 1;
  }
}

@media ( min-width: 520px) {
  .button {
    flex: 1 0;
    padding: .6rem;
  }

  .horizontal-line {
    display: block;
  }
}
