html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

#header-title {
  font-size: 60px;
}

#logo {
  width: 10vw;
}
#btnRegister {
  background-color: #181d46;
  color:white;
  font-size: 19px;
  font-weight: 600;
  margin-top:10%;
  
}

h1,
h2,
h3,
h4 {
  font-family: Barlow;
}

p {
  font-family: Roboto;
}

hr.divider {
  border-color: white;
}

.font-light {
  font-weight: 200;
}

#mc_embed_signup input.button {
  color: #181d46 !important;
}

.navy-bg {
  background-color: #181d46;
  padding: 20px;
}

.background-image img {
  opacity: 0.5;
  width: 100%;
}

.background-orange {
  background-color: #e26554;
}

.background-blue {
  background-color: #222a68;
}
/*header.masthead {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 72px);
  background-image: url("/img/graphic_bg-01-min.png");
  background-color: #FC7361 !important;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}*/

header.masthead {
  padding-top: 7rem;
  padding-bottom: calc(10rem - 72px);
  background-image: url("/img/Skyline (white).png"),
    url("/img/Skyline (dark).png");
  background-color: #fc7361 !important;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 1300px 625px;
}

#titlebox {
  border: 5px solid white;
  border-color: #e26554;
  max-width: 700px;
  min-height: 100px;
  padding: 30px 10px 0px 20px;
  position: relative;
  border-radius: 15px;
  text-align: left;
  align-items: start;
}

.bold {
  font-weight: bolder;
}

.dark-line {
  height: 30%;
}

.blue {
  color: #181d46;
  font-weight: 700;
  text-align: center;
}

.btn-1 {
  background-color: #ffffff;
  border: none;
  color: #fc7361;
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  font-family: Roboto;
}

#clap-img {
  max-height: 28px;
}

#sparkle-img {
  max-height: 28px;
}

#fire-img {
  max-height: 28px;
}

#photobooth {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 400px;
  height: auto;
}

#teampic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 400px;
  height: auto;
}

#job-page {
  background-color: rgba(128, 140, 251, 0.6);
}

#subheader-title {
  text-align: left;
  font-size: 26px;
}

.page-section {
  padding: 4rem 0;
}

.page-section1 {
  padding: 2rem 0;
  background-color: #181d46;
}

.pink {
  color: #fc7361;
}

#pre-body-title {
  font-size: 20px;
}

#body-title {
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 30px;
  font-weight: 700;
}

#body-title-2 {
  font-size: 26px;
  padding-top: 50px;
  padding-bottom: 10px;
}

#featured-hack {
  border-radius: 50%;
  width: 500px;
}

.img-recruit {
  width: 100%;
  margin: 100px;
  border: 20px solid #222a68;
}

/*.perks{
	margin-top: 150px;
	margin-left: 50px;
}*/

.btn-light {
  background-color: #fda094 !important;
}

#mc_embed_signup input.button {
  width: 100% !important;
  background-color: #fda094;
  color: white;
  border-radius: 20px;
  height: 40px;
}

#mc_embed_signup input.button:hover {
  background-color: #e26554;
}

#mc_embed_signup input.email {
  width: 100% !important;
  height: 40px;
}

#mc_embed_signup input.button {
  font-weight: 800;
  font-size: 16px;
}

/*.social_media_background {
	background-color: #FC7361;
}*/

.send_email {
  font-size: 25px;
  padding: 15px;
}

.email_button {
  color: #fc7361;
}

.email_button:hover {
  color: #f1f1f1;
}

.sponsor-icon {
  width: 100%;
  margin: 20px;
}

.apply_date {
  font-size: 18px;
  font-weight: bold;
}

.collapsible {
  background-color: #f1f1f1;
  color: black;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
}
.collapsible:hover {
  background-color: #f1f1f1;
}
.collapsible:after {
  content: "\002B";
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.collapsible:clicked {
  content: "\2212";
}

.sponsor {
  font-size: 20px;
  color: #f1f1f1;
  font-family: Roboto;
  border-bottom: 3px solid #181d46;
  padding-bottom: 5px;
}

#schedule {
    background-color: #fc7361;
}

#faq,
.card-header {
  background-color: #222a68;
}

#faq {
  padding-bottom: 20px;
  padding-top: 20px;
}

#faq .section-name {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

#faq .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 70px;
}

#faq .card button {
  position: relative;
  top: -4px;
}

#faq button,
.card-body {
  color: white;
  text-align: left;
}

#faq button {
  padding: 0;
}

#faq .card {
  background-color: #fc7361;
  margin-bottom: 30px;
  border-radius: 15px;
}

#title-all{
  align-items: center;
}

/*FOOTER*/
footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fc7361;
  color: #fff;
}

footer .container {
  display: grid;
  grid-template-columns: 70% 30%;
  column-gap: 10px;
}

.unround-card .card-header {
  border-radius: 0px;
}

footer a {
  color: white;
  text-decoration: underline;
}

#footer-social img {
  width: 30px;
  height: 30px;
}

#footer-social {
  text-align: left;
  padding-top: 10px;
  margin-right: 10px;
}

footer p {
  margin-bottom: 5px;
}

#ttsbyte-img {
  width: 100%;
  height: 100%;
}

#footer-right {
  text-align: right;
}

#seattle-skyline-footer {
  width: 100%;
}

/*FAQ 2*/

/*
#faqs .section-name{
	border-top: 4px solid #fff;
    border-right: 4px solid #fff;
	border-left: 4px solid #fff;
	border-bottom: 4px solid #fff;

	width: 10%;
	height: 40%;
	padding-bottom: 5px;
	margin: 0 auto;
}

#vert-line-below-faqs{
	content: "";
	display: block;
	position: relative;

	width: 0.5px;
	height: 20px;

	border-left: 4px solid #fff;
	margin: 0 auto;
	top: 0.1px;
}

#faqs .line{
    display: block;
	position: relative;
	
    width: 50%;
	height: 20px;
	
    border-top: 4px solid #fff;
    border-right: 4px solid #fff;
    border-left: 4px solid #fff;
	margin: 0 auto;
	
	top: 0.001px;
	bottom: -30px;
	z-index: 1;
}

#faqs .line-between-cards{
	content: "";
	display: block;
	position: relative;

	width: 0.5px;
	height: 20px;

	border-left: 4px solid #fff;
	margin: 0 auto;
	left: -15%;
}

@media only screen and (max-width: 1000px) {
  .video,
  .img-recruit {
    display: none;
  }

	.page-section {
		padding: 3rem 0px;
	}
	
}
*/

@media only screen and (max-width: 1000px) {
  .video,
  .img-recruit {
    display: none;
  }

  .page-section {
    padding: 3rem 0px;
  }
}

@media only screen and (max-width: 768px) {
  /*When image becomes squished*/
  #footer-right {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .video,
  .img-recruit {
    display: none;
  }

  .page-section {
    padding: 2rem 0px;
  }

  h1#header-title {
    font-size: 70px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .ytp-cued-thumbnail-overlay-image {
    padding-top: 30px;
    margin-top: 30px;
  }

  section#organize {
    margin: 0px 20px 0px 20px;
  }

  section#sponsor {
    margin: 0px 20px 0px 20px;
  }

  #faq .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  /*When image becomes squished*/
  #footer-right {
    display: none;
  }
  header.masthead {
    background-image: none;
    height: 100%;
  }
    
}

@media only screen and (max-width: 600px) {
  .video,
  .img-recruit {
    display: none;
  }

  .page-section {
    padding: 2rem 0px;
  }
  body {
    padding-top: -300px;
  }

  h1#header-title {
    font-size: 70px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .ytp-cued-thumbnail-overlay-image {
    padding-top: 30px;
    margin-top: 30px;
  }

  section#organize {
    margin: 0px 20px 0px 20px;
  }

  section#sponsor {
    margin: 0px 20px 0px 20px;
  }

  #faq .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .row1 {
    /*padding: 2rem 0px;
        display: inline-block;
        position: relative;
        border: none;
        width: 100%;
        position: relative;
        margin: 1rem 0 1.5rem 0*/
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: 25px;
    text-align: center;
    justify-content: center;
    margin-bottom: 3%;
  }

  .ml-form-align-center {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
   height:auto;
    margin-top: auto;

  /*header.masthead {
        background-image: none;
        height: 100%;
        display: block;
        width: 100%;
    }*/
  }
}



/*activity*/

 #card3,#card8, #card10,#card13,#card19 {
    border-left: 10px solid #40bb53;
}

/*workshop*/
#card4, #card6, #card5,#card7, #card11,#card12,#card14,#card15,#card16, #card17,#card18,
#card20,#card21,#card22,#card23,#card24,#card25,#card26,#card27,#card28,#card29,#card30,#card31{
    border-left: 10px solid #5568ab;
}

/*universal*/
#card1, #card2, #card9, #card32, #card33, #card34, #card35 {
    border-left: 10px solid #ff0000;
}

.s-card1 {
  margin: auto;
  position: relative;
  flex-direction: column;
  max-width: 65%;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  display: block;
}

.s-card2 {
  margin: auto;
  position: relative;
  flex-direction: column;
  max-width: 65%;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  display: none;
}

.s-card3 {
  margin: auto;
  position: relative;
  flex-direction: column;
  max-width: 65%;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  display: none;
}

tr > .event {
  width: 65%;
  
}

@media only screen and (max-width: 400px) {
    .s-card {
        margin: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 65%;
        background-color: #fff;
        background-clip: border-box;
        border: none;
        border-radius: 0.25rem;
        border-top-style: none;
        border-bottom-style: none;
    }

    tr > .event {
        width: 65%;
        font-size:10px;
    }
    #card1, #card2, #card3, #card4, #card5, #card6, #card7, #card8, #card9, 
    #card10, #card11, #card12, #card13, #card14, #card15, #card16, #card17,
    #card18, #card19, #card20, #card21, #card22, #card23, #card24, #card25,
    #card26, #card27, #card28, #card29, #card30, #card31, #card32, #card33,
    #card34, #card35 {
        border-top-style: none;
        border-bottom-style: none;
    }
}

.schedule-tabs {
    max-width: 900px;
    height: fit-content;
    margin: 30px auto;
    overflow: hidden;
    position: relative;
    color: #123b6;
}

.tab, .active {
    width: 30%;
    float: left;
    text-align: center;
    height: 50px;
    background-color: #4160a3;
    cursor: pointer;
    transition: 0.3s;
}

#tabs {
    margin-left: 9.5%;
}

#tabs button {
    color: #ffffff;
    border-radius: 2px;
    vertical-align: middle;
    padding: 10px;
    border: none;
    outline: none;
}

#tabs button.active {
    background-color: #123b6b;
}

#tabs button:hover {
    background-color: #ffffff;
    text-decoration: none;
    color: #123b6b;
}
